<!-- Ваш шаблон, например, neostyle_app/templates/neostyle_app/employee_dashboard.html -->
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NeoStyle</title>
    <link rel="stylesheet" href="{% static 'neostyle_app/css/style.css' %}">
    <link href="https://fonts.googleapis.com/css2?family=Revalia&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Open+Sans:wght@300;400&family=Roboto&display=swap" rel="stylesheet">
    <style>

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 720px;
            margin: 0 auto;
        }

        h1, h2 {
            text-align: center;
            color: #333;
        }

        label {
            display: block;
            margin: 10px 0 5px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    
    </style>
</head>
<body>
    <nav>
        <div class="header">
            <div class="socials">
                <a href="tel:+7 708 106 44 53"><i class="fa fa-phone"></i></a>
                <a href="https://t.me/neostyle_almaty"><i class="fab fa-telegram"></i></a>
                <a href="https://api.whatsapp.com/send/?phone=77052072272&text&type=phone_number&app_absent=0"><i class="fab fa-whatsapp"></i></a>
                <a href="https://www.instagram.com/neostyle.kz/"><i class="fab fa-instagram"></i></a>
                <a href="https://www.tiktok.com/@neostyle.kz"><i class="fab fa-tiktok"></i></a>
            </div>

            <div class="logo">
                <img src="{% static 'neostyle_app/images/logo.png' %}" alt="Logo">

            </div>

            <div class="location">
                <a href="https://2gis.kz/almaty/firm/70000001080475648">г. Алматы , Абая 151 , офис 104</a>
            </div>
        </div>

        <ul class="navbar">
            <li><a href="{% url 'index' %}">О Компании</a></li>
            <li><a href="{% url 'index' %}">Услуги</a></li>
            <li><a href="{% url 'portfolio' %}">Портфолио</a></li>
            <li><a href="{% url 'index' %}">Стоимость</a></li>
            <li><a href="{% url 'index' %}">Контакты</a></li>
        </ul>
    </nav>

    <main>
        <h1>Добро пожаловать!</h1>
        <h2>Login</h2>
        <form method="post" action="{% url 'login' %}">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Login</button>
        </form>
    

    <footer id="a4">
        <div>
           <a href="{% url 'index' %}">Главная</a>
           <a href="#a1">О компании</a>
           <a href="#a2">Услуги</a>
           <a href="#a3">Стоимость</a>
           <a href="{% url 'portfolio' %}">Портфолио</a>
           <a href="#a4">Контакты</a>
           <a href="https://www.instagram.com/neostyle.kz/">Instagram</a>
           <a href="https://www.tiktok.com/@neostyle.kz">Tiktok</a>
           <a href="https://api.whatsapp.com/message/TBQVAOMOPTBDL1?autoload=1&app_absent=0">WhatsApp</a>
           <a href="https://t.me/neostyle_almaty">Telegram</a>
           <a href="tel:+7 708 106 44 53">+7 708 106 44 53</a>
           <a href="https://2gis.kz/almaty/firm/70000001080475648">2ГИС</a>
           <a href="https://2gis.kz/almaty/firm/70000001080475648">Адрес</a>
        </div>
    </footer>
    </main>
    
</body>
</html>